<!DOCTYPE html>
<html>
	<head>
		<title>SROC</title>
		<link rel="stylesheet" href="sroc.css" type="text/css">
		<link rel="icon" href="favicon.ico">
		<meta charset="UTF-8">
	</head>
	<body>
		<div class="mintitle">
			<h1>SROC - <em>Red Rose Orienteers</em></h1>
			<h3>South Ribble Orienteering Club, England's first, Founded 1964</h3>
		</div>	
		<div class="minheader">
		</div>
		<div class="nav">
			<ul id="nav">
				<li><a href="sroc.html">Home</a></li>
				<li><a href="photo-gallery.html">Photo Gallery</a></li>
				<li><a href="newcomers.html">Newcomers</a></li>
				<li><a href="about.html">About SROC</a></li>
				<li><a href="fixtures.html">Fixtures</a></li>
				<li><a href="results.html">Results</a></li>
				<li><a href="blodslitet.html">Tim Watkins Blodslitet</a></li>
				<li class="active"><span id='kite'> &#9706; </span><a href="links.html">Links</a></li>
			</ul>
			<div class="join">
				<a href="membership.html">Join SROC</a>
			</div>
		</div>
		<div class="content">
				<p>This page does not attempt to provide a comprehensive list of all Orienteering web sites. It aims to provide links to the most commonly used sites, both domestically and internationally, the most interesting and some with a north western bias!</p>
				<ul id="inline">
					<li><a href="links.html#one">British Orienteering</a></li>
					<li><a href="links.html#two">Traders</a></li>
					<li><a href="links.html#three">Mapping Services</a></li>
					<li><a href="links.html#four">International Orienteering</a></li>
					<li><a href="links.html#five">International Events (Restricted)</a></li>
					<li><a href="links.html#six">International Events (Open)</a></li>
					<li><a href="links.html#seven">Orienteering Portals</a></li>
					<li><a href="links.html#eight">Software</a></li>
					<li><a href="links.html#nine">Electronic Punching</a></li>
					<li><a href="links.html#ten">Miscellaneous</a></li>
				</ul>
				<div class="faq">
					<h6 id="one">British Orienteering <a href="#" id="up">to the top &#8593;</a></h6>
					<table>
						<tr>
							<td id="british"><a href="http://www.ukresults.net/">UK Results</a></td>
							<td>Results for all sorts of running events throughout the UK</td>
						</tr>
						<tr>
							<td id="british"><a href="http://www.britishorienteering.org.uk/asp/homepage.asp">British Orienteering Federation (BOF)</a></td>
							<td>Various links incl. British Regions, Clubs, Fixtures and Results.</td>
						</tr>
						<tr>
							<td id="british"><a href="http://www.orienteeringengland.org.uk/">Orienteering England</a></td>
							<td>International selections etc</td>
						</tr>
						<tr>
							<td id="british"><a href="http://www.britishorienteering.org.uk/index.php?pg=80">British Orienteering Fixtures</a></td>
							<td>Details of events throughout the UK</td>
						</tr>
						<tr>
							<td id="british"><a href="https://www.britishorienteering.org.uk/rankings">British Orienteering Rankings</a></td>
							<td>The BOF Ranking Lists, incl. past years.</td>
						</tr>
						<tr>
							<td id="british"><a href="http://www.lakes-o.com/">Orienteering in the Lake District</a></td>
							<td>Results and Fixtures for all Cumbrian Clubs and first location for Cumbrian Galoppen results</td>
						</tr>
						<tr>
							<td id="british"><a href="http://www.bsoa.org/">British Schools Orienteering Assocations (BSOA)</a></td>
							<td>Key facts about BSOA and making school maps.</td>
						</tr>
						<tr>
							<td id="british"><a href="http://www.compasssport.com/">Compass Sport Magazine</a></td>
							<td>Britain's National Orienteering magazine.</td>
						</tr>
						<tr>
							<td id="british"><a href="http://www.jok.org.uk/chasing_sprint">JOK Chasing Sprint</a></td>
							<td>Everything you need to know about this exciting annual race.</td>
						</tr>
						<tr>
							<td id="british"><a href="http://www.bmbo.org.uk/">Mountain Bike Orienteering (BMBO)</a></td>
							<td>British Mountain Bike Orienteering, formerly Trail Cyclists Association (TCA) page with fixtures, results, history etc.</td>
						</tr>
						<tr>
							<td id="british"><a href="http://www.scottish-orienteering.org/natcen/">National Orienteering Centre</a></td>
							<td>Based at Glenmore Lodge in Aviemore, offering BOF courses and training facilities.</td>
						</tr>
						<tr>
							<td id="british"><a href="http://www.nwoa.org.uk/">North West Orienteering Association</a></td>
							<td>The quickest way to other NW clubs, both open and restricted.</td>
						</tr>
						<tr>
							<td id="british"><a href="http://www.trailo.org/">Trail Orienteering</a></td>
							<td>A guide to Trail Orienteering, one of the recent innovations in the sport.</td>
						</tr>
						
					</table>
					<h6 id="two">Traders <a href="#" id="up">to the top &#8593;</a></h6>
					<table>
						<tr>
							<td><a href="http://www.compasspoint-online.co.uk/">Compass Point</a></td>
							<td>The UK's first online O-shop. 10% discount to SROC members.</td>
						</tr>
						<tr>
							<td><a href="http://www.ultrasport.co.uk/">Ultrasport</a></td>
							<td>Twenty five years supplying O-kit nationwide.</td>
						</tr>
						<tr>
							<td><a href="http://www.wilfs-cafe.co.uk/">Wilfs</a></td>
							<td>Popular Staveley cafe, supporter of local orienteering events</td>
						</tr>
						<tr>
							<td><a href="http://www.brightbikelights.com/">Bright Bike Lights</a></td>
							<td>Sponsors of the North West Night League</td>
						</tr>
						
					</table>
					<h6 id="three">Mapping Servies <a href="#" id="up">to the top &#8593;</a></h6>
					<table>
						<tr>
							<td><a href="http://www.harveymaps.co.uk/">Harveys</a></td>
							<td>Comprehensive site with on-line shop for O-teaching supplies.</td>
						</tr>
						<tr>
							<td><a href="http://www.stirlingsurveys.co.uk/">Stirling Surveys</a></td>
							<td>Comprehensive O-mapping services and much more.</td>
						</tr>
					</table>
					<h6 id="four">International Orienteering <a href="#" id="up">to the top &#8593;</a></h6>
					<table>
						<tr>
							<td><a href="http://www.fsk.no/">Fredrikstad Skiklubb (FSK)</a></td>
							<td>FSK, our 'sister' club in Norway, and pioneers of the famous Blodslitet.</td>
						</tr>
						<tr>
							<td><a href="http://www.orienteering.org/">International Orienteering Federation (IOF)</a></td>
							<td>O-news, links to the Int'l. Federations, Events and Technical issues.</td>
						</tr>
						<tr>
							<td><a href="http://www.orientering.se/">Swedish Orienteering Federation</a></td>
							<td>The 3rd most visited sports website in Sweden</td>
						</tr>
					</table>
					<h6 id="five">International Events (Restricted) <a href="#" id="up">to the top &#8593;</a></h6>
					<table>
						<tr>
							<td><a href="http://www.p-w-t.org/">Park World Tour</a></td>
							<td>Superb Site</td>
						</tr>
					</table>
					<h6 id="six">International Events (Open) <a href="#" id="up">to the top &#8593;</a></h6>
					<table>
						<tr>
							<td><a href="https://www.theomm.com/events/">OMM</a></td>
							<td>Cracking site. Lots of info. & advice</td>
						</tr>
						<tr>
							<td><a href="http://www.scottish6days.com/">Scottish 6-Day</a></td>
							<td>The Scottish 6-Day Event</td>
						</tr>
						<tr>
							<td><a href="http://www.oringen.se/213/english.html">O-Ringen</a></td>
							<td>The largest O-event in the world held in Sweden.</td>
						</tr>
					</table>
					<h6 id="seven">Orienteering Portals <a href="#" id="up">to the top &#8593;</a></h6>
					<table>
						<tr>
							<td><a href="http://www.alternativet.nu/eng/">Alternativet</a></td>
							<td>Alternativet is Sweden's leading website for orienteering, and has recently added an English section.</td>
						</tr>
						<tr>
							<td><a href="http://www.orienteeringonline.net/">Orienteering Online</a></td>
							<td>The best site for O-news, articles and interviews, updated every few days.</td>
						</tr>
						<tr>
							<td><a href="http://orienteeringunlimited.com/">Orienteering Unlimited</a></td>
							<td>Commendable American site, aimed at both new and club orienteers alike.</td>
						</tr>
						<tr>
							<td><a href="http://www.worldofo.com/">World of O</a></td>
							<td>Run from Bergen University, lots of links and O-trivia.</td>
						</tr>
					</table>
					<h6 id="eight">Software <a href="#" id="up">to the top &#8593;</a></h6>
					<table>
						<tr>
							<td><a href="http://www.ocad.com/">OCAD</a></td>
							<td>Cartography software. OCAD v10 now available.</td>
						</tr>
						<tr>
							<td><a href="http://purplepen.golde.org/">Purple Pen</a></td>
							<td>Free course planning software, works with Ocad maps</td>
						</tr>
						<tr>
							<td><a href="http://www.sportident.se/winsplits/english/default.asp">WinSplits</a></td>
							<td>Make split times come alive. Get a free demo version and see how!</td>
						</tr>
						<tr>
							<td><a href="http://www.finch-lancaster.freeserve.co.uk/html/yapop.html">Yapop</a></td>
							<td>Alex Finch's program for displaying progressographs.</td>
						</tr>
					</table>
					<h6 id="nine">Electronic Punching <a href="#" id="up">to the top &#8593;</a></h6>
					<table>
						<tr>
							<td><a href="http://www.emit.no/">Emit</a></td>
							<td>Widely used in Scandinavia and international competitions.</td>
						</tr>
						<tr>
							<td><a href="http://www.sportident.co.uk/">SPORTident</a></td>
							<td>The system we all know and love so well !</td>
						</tr>
					</table>
					<h6 id="ten">Miscellaneous <a href="#" id="up">to the top &#8593;</a></h6>
					<table>
						<tr>
							<td><a href="http://www.theaa.com/traffic-news/index.jsp">AA Traffic and Travel Information</a></td>
							<td>Don't miss your start! Create a journey plan or check roadworks.</td>
						</tr>
						<tr>
							<td><a href="http://www.orienteering-history.info/index.htm">Orienteering Wallpapers</a></td>
							<td>Go here for some great orienteering and landscape wallpapers for your monitor.</td>
						</tr>
						<tr>
							<td><a href="https://www.bing.com/mapspreview?FORM=MMREDR">MultiMap</a></td>
							<td>A complete interactive atlas. Grid Ref. facility is extremely useful.</td>
						</tr>
						<tr>
							<td><a href="https://www.ordnancesurvey.co.uk/">Ordanance Survey</a></td>
							<td>Comprehensive site with on-line shop.</td>
						</tr>
						<tr>
							<td><a href="http://www.leaney.org/">The Lakeland Fells</a></td>
							<td>Andrew Leaney's photographic guide to all the fells in the Lakes</td>
						</tr>
						<tr>
							<td><a href="http://www.cycle-adventure.co.uk/">Cycle Adventure</a></td>
							<td>Cycle hire and guided rides in the Forest of Bowland</td>
						</tr>
						<tr>
							<td><a href="http://www.rac.co.uk/">RAC</a></td>
							<td>Very popular journey planner tool and traffic condition info.</td>
						</tr>
						<tr>
							<td><a href="http://dictionaries.travlang.com/">Translating Dictionaries</a></td>
							<td>Free on-line dictionaries for many European countries.</td>
						</tr>
						<tr>
							<td><a href="http://www.xe.com/currencyconverter/">Universal Currency Converter</a></td>
							<td>Convert the GBP to all your favourite currencies.</td>
						</tr>
						<tr>
							<td><a href="http://www.metoffice.gov.uk/">Weather</a></td>
							<td>Cagoules compulsory ? Provided by the Met. Office.</td>
						</tr>
						<tr>
							<td><a href="http://www.onlysport.org/">OnlySport</a></td>
							<td>Links to just about every sport in the UK</td>
						</tr>
						
					</table>
				</div>
		</div>
		<div class="footer">
			<div class="footer_content">
				<ul id="icons">
					<li><a href="https://www.facebook.com/groups/189159560445/"><img src="images/facebook.png"></a></li>
					<li><a href="https://twitter.com/sroc_1964"><img src="images/twitter.png"></a></li>
					<li><a href="https://www.strava.com/clubs/sroc?&utm_medium=widget&utm_campaign=club_share&utm_content=117184"><img src="images/strava.gif"></a></li>
				</ul>
				<p>Can't find the news item you're looking for? It'll be in the Pre-Blog <a href="#">Archive</a></p>
				<p>SROC's data policy</p>
				<p><a href="FAQ.html">Frequently Asked Questions</a></p>
				<div class="footer_imgs">
					<a href="https://www.biglotteryfund.org.uk/global-content/programmes/england/awards-for-all-england"><img src="images/lottery.jpg" id="lotto"></a>
					<a href="http://www.sportenglandclubmatters.com/"><img src="images/clubmark.jpg" id="clubmark"></a>
					<img src="images/soho.jpg" id="soho">
				</div>
			</div>
		</div>
	</body>
	<footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
		<script src="/Users/sophie/Documents/Sophie/sroc/sroc.js"></script>
	</footer>
</html>